<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>CreditBee</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- navbar -->
    <nav>
        <div class="logos">
            <img src="https://play-lh.googleusercontent.com/xMAwQ_62JNKrzm8nX__B2bqcIpAixuzEm55wL4gQpBdn_bUipaiaMioWp0NtuxpORgk" alt="CreditBee logo">
        </div>
        <ul class="nav-link">
            <li><a href="#">Loans <i class="fa-solid fa-angle-down fa-2xs" style="color: #FFD43B;"></i></a></li>
            <li><a href="#">Calculators <i class="fa-solid fa-angle-down fa-2xs" style="color: #FFD43B;"></i></a></li>
            <li><a href="#">Credit Report</a></li>
            <li><a href="#">Refer & Earn</a></li>
            <li><a href="#"><i class="fa-regular fa-heart"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
            <li><a href="#" class="sign-up-btn" style="color: rgb(225,92,92);">SIGN UP</a></li>
        </ul>
    </nav>


    <section class="why-kreditbee">
        <h1>Why Choose CreditBee?</h1>
        <hr>
        <div class="features" >
            <div class="feature-card">
                <img src="https://ik.imagekit.io/krazybee/kreditbee_in/banners/New_Web/ic-1.svg" alt="Lower Interest Rates">
                <h3>Lower Interest Rates</h3>
                <p>Get loans for multiple purposes at lower interest rates to suit your needs.</p>
            </div>
            <div class="feature-card">
                <img src="https://ik.imagekit.io/krazybee/kreditbee_in/banners/New_Web/ic-2.svg" alt="Fast Processing and Disbursal">
                <h3>Fast Processing and Disbursal</h3>
                <p>Apply online, check your eligibility, and get money directly in your bank in 10 minutes.</p>
            </div>
            <div class="feature-card">
                <img src="https://ik.imagekit.io/krazybee/kreditbee_in/banners/New_Web/ic-3.svg" alt="Easy Repayment Options">
                <h3>Easy Repayment Options</h3>
                <p>Repay the loan amount in easy EMI with flexible tenure options.</p>
            </div>
        </div>
    </section>
    <section class="blog">
        <h2>Fresh from the Blog <i class="fa-solid fa-arrow-right" style="font-size: 15px;"></i></h2>
        <div class="blog-cards">
            <div class="card">
                <img src="https://blog.kreditbee.in/blog/content/images/2024/08/Blog-Image_Aug_43_Good-Friday.png" alt="9 Comfy Throws for Cosy Autumn Vibes">
                <p>Travling Guide</p>
                <h3>9 Comfy Throws for Cosy Autumn Vibes</h3>
                <p>Embrace the snuggling season with stylish throws that will warm your hearts.</p>
            </div>
            <div class="card">
                <img src="https://blog.kreditbee.in/blog/content/images/2024/08/Blog-Image_Aug_44_Durga-Puja-in-India.png" alt="14 Beautiful Bags That Express Your Unique Style">
                <p>Fashion Ideas</p>
                <h3>14 Beautiful Bags That Express Your Unique Style</h3>
                <p>Amp up your fashion game with bags that perfectly match your aesthetic.</p>
            </div>
            <div class="card">
                <img src="https://blog.kreditbee.in/blog/content/images/2024/08/Blog-Image_Aug_45_Makar-Sankranti-Festival-Celebrated-in-India.png" alt="The Best Gift Ideas for Kids of All Ages">
                <p>Gift Ideas</p>
                <h3>The Best Gift Ideas for Kids of All Ages</h3>
                <p>Shop the sweetest surprises for all little ones in your family—these gifts for kids will definitely earn you some brownie points.</p>
            </div>
        </div>
    </section>


    <section class="create-account"> 
        <div class="account-form">
            <h2>Create Account</h2>
            <p>Already have a account? <a href="#">Sign in</a></p>
            <form >
                <label for="full-name">Full Name *</label>
                <input type="text" id="full-name" placeholder="Enter Full name" required>

                <label for="email">Email Address *</label>
                <input type="email" id="email" placeholder="Enter email address" required>

                <label for="phone">Phone Number *</label>
                <input type="tel" id="phone" placeholder="Enter your Whatsapp Number" required>

                <label for="referral">Referral Code (Optional)</label>
                <input type="text" id="referral" id="referral" placeholder="Enter referral code">
                <button type="submit">Submit</button>
            </form>
            <p>By signing up, I accept the <a href="#">Terms of Service</a> and acknowledge the <a href="#">Privacy Policy</a>.</p>
        </div>
    </section>

    <footer>
        <p>COPYRIGHT @2024-clone by Bhanwar. ALL RIGHTS RESERVED</p>
    </footer>
</body>
</html>